<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>396</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Logement
--
-int: no_logement
-String: adresse
-date: dateAchat
-int:prixAchat


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>384</y>
      <w>336</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Personne
--
-int: no_personne
-String: nom
-String: prenom
-Logement
-List&lt;Logement&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>180</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Acquisition
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Realise</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>252</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
 
Concerne</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>408</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
OccupePrincipalement</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>456</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
OccupeSecondairement</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
